-- Insert data into ACTOR table
INSERT INTO ACTOR (a_name, a_surname, a_gender, a_email, a_city, a_country, a_dob) 
VALUES ('JOHN', 'DOE', 'M', 'JOHN.DOE@EMAIL.COM', 'NEW YORK', 'USA', TO_DATE('15-JAN-1980', 'DD-MON-YYYY'));

INSERT INTO ACTOR (a_name, a_surname, a_gender, a_email, a_city, a_country, a_dob) 
VALUES ('JANE', 'SMITH', 'F', 'JANE.SMITH@EMAIL.COM', 'LOS ANGELES', 'USA', TO_DATE('22-MAY-1990', 'DD-MON-YYYY'));

INSERT INTO ACTOR (a_name, a_surname, a_gender, a_email, a_city, a_country, a_dob) 
VALUES ('MICHAEL', 'CROWE', 'M', 'MICHAEL.JOHNSON@EMAIL.COM', 'CHICAGO', 'USA', TO_DATE('10-AUG-1985', 'DD-MON-YYYY'));

INSERT INTO ACTOR (a_name, a_surname, a_gender, a_email, a_city, a_country, a_dob)     
VALUES ('LAURA', 'WILLIAMS', 'F', 'LAURA.WILLIAMS@EMAIL.COM', 'SYDNEY', 'AUSTRALIA', TO_DATE('25-APR-1993', 'DD-MON-YYYY'));

INSERT INTO ACTOR (a_name, a_surname, a_gender, a_email, a_city, a_country, a_dob)     
VALUES ('CHRIS', 'MILLER', 'M', 'CHRIS.MILLER@EMAIL.COM', 'TORONTO', 'CANADA', TO_DATE('08-DEC-1987', 'DD-MON-YYYY'));

INSERT INTO ACTOR (a_name, a_surname, a_gender, a_email, a_city, a_country, a_dob) 
VALUES ('SOPHIE', 'BROWN', 'F', 'SOPHIE.BROWN@EMAIL.COM', 'PARIS', 'FRANCE', TO_DATE('12-SEP-1991', 'DD-MON-YYYY'));

INSERT INTO ACTOR (a_name, a_surname, a_gender, a_email, a_city, a_country, a_dob)     
VALUES ('DANIEL', 'TAYLOR', 'M', 'DANIEL.TAYLOR@EMAIL.COM', 'BERLIN', 'GERMANY', TO_DATE('14-JUL-1983', 'DD-MON-YYYY'));

INSERT INTO ACTOR (a_name, a_surname, a_gender, a_email, a_city, a_country, a_dob)    
VALUES ('EMONA', 'CARIFFE', 'F', 'EMONA.ANDERSON@EMAIL.COM', 'STOCKHOLM', 'SWEDEN', TO_DATE('19-FEB-1998', 'DD-MON-YYYY'));

INSERT INTO ACTOR (a_name, a_surname, a_gender, a_email, a_city, a_country, a_dob)     
VALUES ('ROBERT', 'NGUYEN', 'M', 'ROBERT.NGUYEN@EMAIL.COM', 'HO CHI MINH CITY', 'VIETNAM', TO_DATE('30-NOV-1995', 'DD-MON-YYYY'));

INSERT INTO ACTOR (a_name, a_surname, a_gender, a_email, a_city, a_country, a_dob)     
VALUES ('SOPHIA', 'JONES', 'F', 'SOPHIA.JONES@EMAIL.COM', 'TOKYO', 'JAPAN', TO_DATE('05-DEC-1987', 'DD-MON-YYYY'));

INSERT INTO ACTOR (a_name, a_surname, a_gender, a_email, a_city, a_country, a_dob)     
VALUES ('WILLIAM', 'BROWN', 'M', 'WILLIAM.BROWN@EMAIL.COM', 'MELBOURNE', 'AUSTRALIA', TO_DATE('18-JUN-1984', 'DD-MON-YYYY'));

INSERT INTO ACTOR (a_name, a_surname, a_gender, a_email, a_city, a_country, a_dob)     
VALUES ('GRACE', 'LEE', 'F', 'GRACE.LEE@EMAIL.COM', 'SEOUL', 'SOUTH KOREA', TO_DATE('22-FEB-1990', 'DD-MON-YYYY'));

    
-- Insert data into SERIES table
INSERT INTO SERIES (s_title, s_description, s_start_year)  
VALUES ('BREAKING BAD', 'A HIGH SCHOOL CHEMISTRY TEACHER TURNED METHAMPHETAMINE PRODUCER.', 2008);

INSERT INTO SERIES (s_title, s_description, s_start_year)  
VALUES ('STRANGER THINGS', 'A GROUP OF KIDS IN A SMALL TOWN ENCOUNTER SUPERNATURAL FORCES.', 2016);

INSERT INTO SERIES (s_title, s_description, s_start_year)  
VALUES ('GAME OF THRONES', 'A FANTASY DRAMA BASED ON GEORGE R. R. MARTIN''S NOVELS.', 2011);

INSERT INTO SERIES (s_title, s_description, s_start_year)  
VALUES ('THE MANDALORIAN', 'A STAR WARS SPIN-OFF FOLLOWING THE ADVENTURES OF A LONE BOUNTY HUNTER.', 2019);

INSERT INTO SERIES (s_title, s_description, s_start_year)  
VALUES ('BLACK MIRROR', 'AN ANTHOLOGY SERIES EXPLORING THE DARK SIDE OF TECHNOLOGY.', 2011);

INSERT INTO SERIES (s_title, s_description, s_start_year)  
VALUES ('THE WITCHER', 'BASED ON THE BOOK SERIES, FOLLOWS GERALT OF RIVIA IN A WORLD OF MONSTERS AND MAGIC.', 2019);

INSERT INTO SERIES (s_title, s_description, s_start_year)  
VALUES ('FRIENDS', 'A SITCOM ABOUT A GROUP OF FRIENDS LIVING IN NEW YORK CITY.', 1994);

INSERT INTO SERIES (s_title, s_description, s_start_year)  
VALUES ('THE OFFICE', 'A MOCKUMENTARY SITCOM ABOUT OFFICE LIFE.', 2005);

INSERT INTO SERIES (s_title, s_description, s_start_year)  
VALUES ('THE CROWN', 'A HISTORICAL DRAMA ABOUT THE REIGN OF QUEEN ELIZABETH II.', 2016);

INSERT INTO SERIES (s_title, s_description, s_start_year)  
VALUES ('THE SIMPSONS', 'AN ANIMATED SITCOM DEPICTING THE ANTICS OF THE SIMPSON FAMILY.', 1989);


-- Insert data into VIEWER table
INSERT INTO VIEWER (v_name, v_surname, v_gender, v_email, v_city, v_country, v_address, v_dob)
VALUES ('EMILY', 'BROWN', 'F', 'EMILY.BROWN@EMAIL.COM', 'LONDON', 'UK', '123 MAIN ST', TO_DATE('18-MAR-1995', 'DD-MON-YYYY'));

INSERT INTO VIEWER (v_name, v_surname, v_gender, v_email, v_city, v_country, v_address, v_dob)
VALUES ('DANIEL', 'GARCIA', 'M', 'DANIEL.GARCIA@EMAIL.COM', 'BARCELONA', 'SPAIN', '456 OAK ST', TO_DATE('05-NOV-1988', 'DD-MON-YYYY'));

INSERT INTO VIEWER (v_name, v_surname, v_gender, v_email, v_city, v_country, v_address, v_dob)
VALUES ('SOPHIA', 'KIM', 'F', 'SOPHIA.KIM@EMAIL.COM', 'SEOUL', 'SOUTH KOREA', '789 PINE ST', TO_DATE('30-JUL-1992', 'DD-MON-YYYY'));

INSERT INTO VIEWER (v_name, v_surname, v_gender, v_email, v_city, v_country, v_address, v_dob)
VALUES ('RYAN', 'LEE', 'M', 'RYAN.LEE@EMAIL.COM', 'NEW DELHI', 'INDIA', '101 ELM ST', TO_DATE('28-JUN-1989', 'DD-MON-YYYY'));

INSERT INTO VIEWER (v_name, v_surname, v_gender, v_email, v_city, v_country, v_address, v_dob)
VALUES ('ISABELLA', 'MARTINEZ', 'F', 'ISABELLA.MARTINEZ@EMAIL.COM', 'MEXICO CITY', 'MEXICO', '202 CEDAR ST', TO_DATE('14-FEB-1994', 'DD-MON-YYYY'));

INSERT INTO VIEWER (v_name, v_surname, v_gender, v_email, v_city, v_country, v_address, v_dob)
VALUES ('DAVID', 'WANG', 'M', 'DAVID.WANG@EMAIL.COM', 'SHANGHAI', 'CHINA', '303 MAPLE ST', TO_DATE('03-OCT-1996', 'DD-MON-YYYY'));

INSERT INTO VIEWER (v_name, v_surname, v_gender, v_email, v_city, v_country, v_address, v_dob)
VALUES ('OLIVIA', 'WONG', 'F', 'OLIVIA.WONG@EMAIL.COM', 'HONG KONG', 'CHINA', '404 BIRCH ST', TO_DATE('08-SEP-1997', 'DD-MON-YYYY'));

INSERT INTO VIEWER (v_name, v_surname, v_gender, v_email, v_city, v_country, v_address, v_dob)
VALUES ('ETHAN', 'HERNANDEZ', 'M', 'ETHAN.HERNANDEZ@EMAIL.COM', 'BUENOS AIRES', 'ARGENTINA', '505 SAINT ST', TO_DATE('23-APR-1990', 'DD-MON-YYYY'));

INSERT INTO VIEWER (v_name, v_surname, v_gender, v_email, v_city, v_country, v_address, v_dob)
VALUES ('AVA', 'ALI', 'F', 'AVA.ALI@EMAIL.COM', 'DUBAI', 'UAE', '606 PINE ST', TO_DATE('15-DEC-1992', 'DD-MON-YYYY'));

INSERT INTO VIEWER (v_name, v_surname, v_gender, v_email, v_city, v_country, v_address, v_dob)
VALUES ('NOAH', 'SMITH', 'M', 'NOAH.SMITH@EMAIL.COM', 'THESSALONIKI', 'GREECE', '707 CEDAR ST', TO_DATE('30-SEP-1993', 'DD-MON-YYYY'));

INSERT INTO VIEWER (v_name, v_surname, v_gender, v_email, v_city, v_country, v_address, v_dob)
VALUES ('ARIA', 'GUPTA', 'F', 'ARIA.GUPTA@EMAIL.COM', 'THESSALONIKI', 'GREECE', '808 ELM ST', TO_DATE('15-APR-1998', 'DD-MON-YYYY'));

INSERT INTO VIEWER (v_name, v_surname, v_gender, v_email, v_city, v_country, v_address, v_dob)
VALUES ('ETHAN', 'CHEN', 'M', 'ETHAN.CHEN@EMAIL.COM', 'SHANGHAI', 'CHINA', '909 SAINT ST', TO_DATE('20-NOV-1995', 'DD-MON-YYYY'));


-- Insert data into EPISODE table
INSERT INTO EPISODE (e_title, season_number, e_length, series_id)
VALUES ('PILOT', 1, 4060, 1);

INSERT INTO EPISODE (e_title, season_number, e_length, series_id)
VALUES ('CHAPTER ONE', 1, 4045, 1);

INSERT INTO EPISODE (e_title, season_number, e_length, series_id)
VALUES ('WINTER IS COMING', 1, 4555, 1);

INSERT INTO EPISODE (e_title, season_number, e_length, series_id)
VALUES ('THE CHILD', 1, 4850, 2);

INSERT INTO EPISODE (e_title, season_number, e_length, series_id)
VALUES ('NOSEDIVE', 3, 4755, 2);

INSERT INTO EPISODE (e_title, season_number, e_length, series_id)
VALUES ('BETRAYER MOON', 1, 4948, 3);

INSERT INTO EPISODE (e_title, season_number, e_length, series_id)
VALUES ('THE ONE WHERE NO ONES READY', 3, 4322, 5);

INSERT INTO EPISODE (e_title, season_number, e_length, series_id)
VALUES ('DIVERSITY DAY', 2, 4628, 5);

INSERT INTO EPISODE (e_title, season_number, e_length, series_id)
VALUES ('CHAPTER ONE: THE VANISHING OF WILL BYERS', 1, 4750, 5);

INSERT INTO EPISODE (e_title, season_number, e_length, series_id)
VALUES ('OZYMANDIAS', 5, 4155, 5);

INSERT INTO EPISODE (e_title, season_number, e_length, series_id)
VALUES ('MISADVENTURE', 4, 4548, 10);


-- Insert data into CASTING table
INSERT INTO CASTING 
VALUES (1, 1, 'WALTER WHITE');

INSERT INTO CASTING 
VALUES (1, 2, 'ELEVEN');

INSERT INTO CASTING 
VALUES (2, 3, 'JON SNOW');

INSERT INTO CASTING 
VALUES (2, 4, 'THE MANDALORIAN');

INSERT INTO CASTING 
VALUES (2, 5, 'LACIE POUND');

INSERT INTO CASTING 
VALUES (4, 6, 'GERALT OF RIVIA');

INSERT INTO CASTING 
VALUES (7, 1, 'JOEY TRIBBIANI');

INSERT INTO CASTING 
VALUES (8, 1, 'JIM HALPERT');

INSERT INTO CASTING 
VALUES (9, 2, 'MIKE WHEELER');

INSERT INTO CASTING 
VALUES (10, 2, 'JESSE PINKMAN');

INSERT INTO CASTING 
VALUES (11, 7, 'QUEEN ELIZABETH II');

INSERT INTO CASTING 
VALUES (11, 9, 'HOMER SIMPSON');


-- Insert data into VIEWERSHIP table
INSERT INTO VIEWERSHIP  
VALUES (1, 1, TO_DATE('01-JAN-2023', 'DD-MON-YYYY'));

INSERT INTO VIEWERSHIP  
VALUES (1, 2, TO_DATE('15-FEB-2023', 'DD-MON-YYYY'));

INSERT INTO VIEWERSHIP  
VALUES (7, 3, TO_DATE('20-MAR-2023', 'DD-MON-YYYY'));

INSERT INTO VIEWERSHIP  
VALUES (3, 5, TO_DATE('05-APR-2023', 'DD-MON-YYYY'));

INSERT INTO VIEWERSHIP  
VALUES (9, 5, TO_DATE('20-MAY-2023', 'DD-MON-YYYY'));

INSERT INTO VIEWERSHIP  
VALUES (7, 5, TO_DATE('10-JUL-2023', 'DD-MON-YYYY'));

INSERT INTO VIEWERSHIP  
VALUES (8, 10, TO_DATE('25-AUG-2023', 'DD-MON-YYYY'));

INSERT INTO VIEWERSHIP  
VALUES (8, 11, TO_DATE('30-SEP-2023', 'DD-MON-YYYY'));

INSERT INTO VIEWERSHIP  
VALUES (8, 12, TO_DATE('15-JUN-2023', 'DD-MON-YYYY'));

INSERT INTO VIEWERSHIP  
VALUES (11, 1, TO_DATE('10-OCT-2023', 'DD-MON-YYYY'));

INSERT INTO VIEWERSHIP  
VALUES (11, 11, TO_DATE('15-NOV-2023', 'DD-MON-YYYY'));


-- Show all data from each table
SELECT * FROM ACTOR;
SELECT * FROM SERIES;
SELECT * FROM VIEWER;
SELECT * FROM EPISODE;
SELECT * FROM CASTING;
SELECT * FROM VIEWERSHIP;


